<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
    <title>Jugabilidad</title>
    <style>
        body{
            background-image: url('../imagenes/Fondo5.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p class="TituloGeneral">Cómo Jugar</p>
   <div class="jugabilidad1">
    <div class="j1interno1">
        <img src="../imagenes/Paso1.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="j1interno2"><p class="texto"><b>Paso 1</b><br>Abre la tienda de
        aplicaciones de tu dispositivo móvil (App Store para iOS o Google Play Store
        para Android). Busca "Azur Lane" en la tienda de aplicaciones y descárgalo.
        Una vez descargado e instalado, abre la aplicación.</p></div>
   </div>
   <div class="jugabilidad2">
    <div class="j2interno1">
        <img src="../imagenes/paso2.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="j2interno2"><p class="texto"><b>Paso 2</b><br>Al iniciar el
        juego, pasarás por un breve tutorial que te explicará los conceptos básicos
        del juego. Presta atención a las instrucciones y consejos que se te dan
        durante el tutorial. Durante el tutorial, aprenderás a desplegar barcos en
        la batalla, utilizar habilidades y realizar ataques especiales.       
        También aprenderás sobre la gestión de flotas y la navegación por el mapa
        del mundo.     
        Sigue las instrucciones y completa el tutorial para desbloquear funciones
        adicionales y obtener tus primeros barcos de guerra.</p></div>
   </div>
   <div class="jugabilidad3">
    <div class="j3interno1">
        <img src="../imagenes/paso3.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="j3interno2"><p class="texto"><b>Paso 3</b><br>Después de
        completar el tutorial, tendrás la oportunidad de reclutar nuevos barcos de
        guerra. Utiliza los recursos del juego para reclutar barcos y ampliar tu
        colección. Cada barco de guerra tiene características únicas y habilidades
        especiales. Experimenta con diferentes barcos y crea flotas poderosas. Gana
        experiencia y recursos participando en batallas y misiones. Utiliza estos
        recursos para mejorar y fortalecer tus barcos, armas y equipo.</p></div>
   </div>
   <div class="jugabilidad4">
    <div class="j4interno1">
        <img src="../imagenes/paso4.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="j4interno2"><p class="texto"><b>Paso 4</b><br>Explora el mapa
        del mundo y participa en batallas en alta mar contra enemigos y jefes
        poderosos. Completa misiones diarias y eventos especiales para obtener
        recompensas valiosas. Interactúa con las "chicas barco" para conocer sus
        historias y desbloquear contenido adicional. Únete a alianzas o gremios para
        colaborar con otros jugadores y enfrentarte a desafíos más
        difíciles.</p></div>
   </div>
   <div class="titulomapas"><b>Mapas Disponibles</b></div>
   <div class="mapas">
    <div class="mapa1">
        <img src="../imagenes/mapa1.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="mapa2">
        <img src="../imagenes/mapa2.jpg" alt="No se ha encontrdo la imagen" loading="lazy">
    </div>
    <div class="mapa3">
        <img src="../imagenes/mapa3.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="Dmapa1"><p class="texto2"><b>Capitulo 1</b><br>Tora! Tora! Tora!</p></div>
    <div class="Dmapa2"><p class="texto2"><b>Capitulo 2</b><br>Battle of Coral sea</p></div>
    <div class="Dmapa3"><p class="texto2"><b>Capitulo 3</b><br>Midway Showdown</p></div>
    <div class="mapa4">
        <img src="../imagenes/mapa4.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="mapa5">
        <img src="../imagenes/mapa5.jpg" alt="No se ha encontrado la iamgen" loading="lazy">
    </div>
    <div class="mapa6">
        <img src="../imagenes/mapa6.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="Dmapa4"><p class="texto2"><b>Capitulo 4</b><br>Solomon's Nightmare Pt.1</p></div>
    <div class="Dmapa5"><p class="texto2"><b>Capitulo 5</b><br>Solomon's Nightmare Pt.2</p></div>
    <div class="Dmapa6"><p class="texto2"><b>Capitulo 6</b><br>Solomon's Nightmare Pt.3</p></div>
    <div class="mapa7">
        <img src="../imagenes/mapa7.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="mapa8">
        <img src="../imagenes/mapa8.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="mapa9">
        <img src="../imagenes/mapa9.jpg" alt="No se ha encontrado la imagen" loading="lazy">
    </div>
    <div class="Dmapa7"><p class="texto2"><b>Capitulo 7</b><br>Night of Chaos</p></div>
    <div class="Dmapa8"><p class="texto2"><b>Capitulo 8</b><br>Battle Komandorski</p></div>
    <div class="Dmapa9"><p class="texto2"><b>Capitulo 9</b><br>Battle of Kula Gulf</p></div>
   </div>
   <div class="margeninferior"></div>
</body>
</html>